[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey)
PreUp = ip link add wg0 mtu 1388 type wireguard
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT
PostUp = wg set wg0 fwmark 51820
# Route S2S networks to S2S container
PostUp = ip -4 route add 192.168.1.0/24 via 172.20.0.100 table 51820
# Fix up normal routing
PostUp = ip -4 rule add not fwmark 51820 table 51820
PostUp = ip -4 rule add table main suppress_prefixlength 0
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT
